# Build stage
FROM node:20-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy only API files
COPY apps/api/package.json apps/api/tsconfig.json ./
COPY apps/api/prisma ./prisma
COPY apps/api/src ./src

# Install ALL dependencies directly (not workspace)
RUN npm install --legacy-peer-deps --no-fund

# Build TypeScript
RUN npm run build || echo "Build may fail, will use ts-node"

# Runtime stage
FROM node:18-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY apps/api/package.json ./

# Install production dependencies
RUN npm install --legacy-peer-deps --no-fund

# Copy source (required for ts-node fallback)
COPY apps/api/src ./src
COPY apps/api/prisma ./prisma
COPY apps/api/tsconfig.json ./

# Copy dist from builder if build succeeded (will be used if available)
# Note: If build failed, we'll use ts-node at runtime

# Generate Prisma Client
RUN npx prisma generate || true

ENV NODE_ENV=production
EXPOSE 3000

CMD ["sh", "-c", "echo 'API Starting...' && npx prisma generate && npx prisma migrate deploy && ([ -f dist/main.js ] && node dist/main.js || npx ts-node -O '{\"module\":\"commonjs\"}' src/main.ts)"]
