# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root files
COPY package.json tsconfig.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN npm install --legacy-peer-deps --no-fund --loglevel=verbose

# Build
RUN npm run build -w packages/shared
# API build may fail in Docker due to transpilation complexities
# Create empty dist to satisfy runtime if build fails
RUN npm run build -w apps/api || mkdir -p /app/apps/api/dist
# Build source root as fallback for runtime
RUN npm run build 2>&1 | grep -E "(error|shared)" || echo "Build completed"

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Install signal handler and dependencies
# Also install Playwright dependencies for browser automation
RUN apk add --no-cache \
    dumb-init \
    openssl \
    openssl-dev \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji \
    && rm -rf /var/cache/apk/*

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api

# Copy package.json for runtime
COPY apps/api/package.json ./apps/api/

# Stay at root level for proper module resolution
WORKDIR /app

# Regenerate Prisma to fix architecture-specific binary
RUN cd apps/api && npm run db:generate 2>/dev/null || npx prisma generate 2>/dev/null || true

# Install Playwright browsers (Chromium)
# Set environment variable to use system Chromium
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Run migrations and start server
ENV NODE_ENV=production
EXPOSE 3000

# Run from /app root to properly resolve node_modules
CMD ["sh", "-c", "echo 'API Starting...' && cd apps/api && (npx prisma generate 2>/dev/null && npx prisma migrate deploy 2>/dev/null || echo 'Database migration pending...') && ([ -f dist/main.js ] && node dist/main.js || npx ts-node -O '{\"module\":\"commonjs\"}' src/main.ts)"]
